{
  "tableFields": [
    {
      "header": "id",
      "path": "id",
      "type": "text"
    },
    {
      "header": "First name",
      "path": "firstName"
    },
    {
      "header": "Last name",
      "path": "lastName"
    },
    {
      "path": "email",
      "header": "Email"
    },
    {
      "path": "phone",
      "header": "Phone"
    }
  ],
  "size": {
    "big": 1000,
    "small": 32
  },
  "page_size": 10,
  "url": "https://randomuser.me/api/?results={rows}"
}
